Sorted by surface area - ascending 
empty 0.0
flashlight 0.002125
oral_b_toothbrush_red 0.005000000000000001
rawlings_baseball 0.0053289999999999995
dove_beauty_bar 0.005888
irish_spring_soap 0.0064
expo_eraser 0.007425
kyjen_squeakin_eggs_plush_puppies 0.007540000000000001
fiskars_scissors 0.008184
crayons 0.008208
cool_shot_glue_sticks 0.00825
hand_weight 0.008495999999999998
up_glucose_bottle 0.009248000000000001
duct_tape 0.009312
elmers_washable_no_run_school_glue 0.009425
staples_index_cards 0.009651999999999999
speed_stick 0.009936
cloud_b_plush_bear 0.01008
measuring_spoons 0.010875
band_aid_tape 0.011214
woods_extension_cord 0.012750000000000001
folgers_classic_roast_coffee 0.013095
scotch_sponges 0.013197
hinged_ruled_index_cards 0.013208
marbles 0.013221000000000002
poland_spring_water 0.013266000000000002
platinum_pets_dog_bowl 0.0144
reynolds_wrap 0.014993000000000001
tissue_box 0.015312000000000001
mesh_cup 0.015551999999999998
tennis_ball_container 0.016786
plastic_wine_glass 0.017143
glue_sticks 0.018869999999999998
laugh_out_loud_jokes 0.019115999999999998
colgate_toothbrush_4pk 0.019295000000000003
ticonderoga_pencils 0.019995
mouse_traps 0.020274
easter_turtle_sippy_cup 0.020800000000000003
black_fashion_gloves 0.024552
creativity_chenille_stems 0.02456
jane_eyre_dvd 0.026112000000000003
robots_dvd 0.026112000000000003
balloons 0.026553999999999998
burts_bees_baby_wipes 0.026775
windex 0.027707
cherokee_easy_tee_shirt 0.029249999999999998
bath_sponge 0.029512000000000004
white_facecloth 0.030940000000000002
dr_browns_bottle_brush 0.032025
robots_everywhere 0.033768000000000006
i_am_a_bunny_book 0.033969000000000006
peva_shower_curtain_liner 0.03675
ice_cube_tray 0.04059
epsom_salts 0.041076
composition_book 0.047368
hanes_socks 0.06034200000000001
pie_plates 0.066564
toilet_brush 0.06770400000000001
scotch_bubble_mailer 0.07056
table_cloth 0.074426
avery_binder 0.078204========== 
Sorted by depth value - ascending 
empty 0.0
i_am_a_bunny_book 0.005
scotch_bubble_mailer 0.005
robots_everywhere 0.006
composition_book 0.011
fiskars_scissors 0.011
ticonderoga_pencils 0.012
jane_eyre_dvd 0.014
laugh_out_loud_jokes 0.015
robots_dvd 0.016
cool_shot_glue_sticks 0.017
peva_shower_curtain_liner 0.017
oral_b_toothbrush_red 0.018
staples_index_cards 0.018
cherokee_easy_tee_shirt 0.02
glue_sticks 0.022
hinged_ruled_index_cards 0.022
colgate_toothbrush_4pk 0.023
table_cloth 0.023
creativity_chenille_stems 0.024
measuring_spoons 0.027
woods_extension_cord 0.027
crayons 0.028
elmers_washable_no_run_school_glue 0.028
balloons 0.03
band_aid_tape 0.03
black_fashion_gloves 0.03
flashlight 0.03
platinum_pets_dog_bowl 0.033
dove_beauty_bar 0.034
mouse_traps 0.036
expo_eraser 0.037
irish_spring_soap 0.039
white_facecloth 0.039
avery_binder 0.041
ice_cube_tray 0.043
cloud_b_plush_bear 0.045
reynolds_wrap 0.047
duct_tape 0.049
pie_plates 0.05
hand_weight 0.057
speed_stick 0.061
windex 0.061
dr_browns_bottle_brush 0.063
kyjen_squeakin_eggs_plush_puppies 0.065
poland_spring_water 0.065
burts_bees_baby_wipes 0.066
epsom_salts 0.068
up_glucose_bottle 0.068
hanes_socks 0.072
scotch_sponges 0.072
rawlings_baseball 0.073
tennis_ball_container 0.077
plastic_wine_glass 0.079
easter_turtle_sippy_cup 0.08
marbles 0.085
toilet_brush 0.085
folgers_classic_roast_coffee 0.097
mesh_cup 0.109
tissue_box 0.113
bath_sponge 0.123
