Sorted by surface area - ascending (config1)
empty 0.0001
laugh_out_loud_jokes 0.00162
robots_everywhere 0.00168
i_am_a_bunny_book 0.00169
measuring_spoons 0.002025
composition_book 0.002101
flashlight 0.002125
hinged_ruled_index_cards 0.0022879999999999997
cherokee_easy_tee_shirt 0.003
black_fashion_gloves 0.0037199999999999998
oral_b_toothbrush_red 0.005000000000000001
rawlings_baseball 0.0053289999999999995
dove_beauty_bar 0.005888
irish_spring_soap 0.0064
white_facecloth 0.0066300000000000005
expo_eraser 0.007425
kyjen_squeakin_eggs_plush_puppies 0.007540000000000001
fiskars_scissors 0.008184
crayons 0.008208
cool_shot_glue_sticks 0.00825
hand_weight 0.008495999999999998
up_glucose_bottle 0.009248000000000001
duct_tape 0.009312
elmers_washable_no_run_school_glue 0.009425
staples_index_cards 0.009651999999999999
speed_stick 0.009936
cloud_b_plush_bear 0.01008
measuring_spoons 0.010875
avery_binder 0.010906
band_aid_tape 0.011214
woods_extension_cord 0.012750000000000001
folgers_classic_roast_coffee 0.013095
scotch_sponges 0.013197
hinged_ruled_index_cards 0.013208
marbles 0.013221000000000002
poland_spring_water 0.013266000000000002
platinum_pets_dog_bowl 0.0144
reynolds_wrap 0.014993000000000001
tissue_box 0.015312000000000001
mesh_cup 0.015551999999999998
tennis_ball_container 0.016786
plastic_wine_glass 0.017143
glue_sticks 0.018869999999999998
laugh_out_loud_jokes 0.019115999999999998
colgate_toothbrush_4pk 0.019295000000000003
ticonderoga_pencils 0.019995
mouse_traps 0.020274
easter_turtle_sippy_cup 0.020800000000000003
black_fashion_gloves 0.024552
creativity_chenille_stems 0.02456
jane_eyre_dvd 0.026112000000000003
robots_dvd 0.026112000000000003
balloons 0.026553999999999998
burts_bees_baby_wipes 0.026775
windex 0.027707
cherokee_easy_tee_shirt 0.029249999999999998
bath_sponge 0.029512000000000004
white_facecloth 0.030940000000000002
dr_browns_bottle_brush 0.032025
robots_everywhere 0.033768000000000006
i_am_a_bunny_book 0.033969000000000006
peva_shower_curtain_liner 0.03675
ice_cube_tray 0.04059
epsom_salts 0.041076
composition_book 0.047368
hanes_socks 0.06034200000000001
pie_plates 0.066564
toilet_brush 0.06770400000000001
scotch_bubble_mailer 0.07056
table_cloth 0.074426
avery_binder 0.078204========== 
Sorted by surface area - ascending (config2)
empty 0.0001
fiskars_scissors 0.000726
flashlight 0.00075
ticonderoga_pencils 0.001116
laugh_out_loud_jokes 0.00162
robots_everywhere 0.00168
cool_shot_glue_sticks 0.0018700000000000001
colgate_toothbrush_4pk 0.001955
i_am_a_bunny_book 0.00201
crayons 0.002016
measuring_spoons 0.002025
composition_book 0.002101
robots_dvd 0.0021760000000000004
reynolds_wrap 0.002209
glue_sticks 0.002244
staples_index_cards 0.002286
hinged_ruled_index_cards 0.0022879999999999997
irish_spring_soap 0.002496
band_aid_tape 0.0026699999999999996
jane_eyre_dvd 0.0026880000000000003
scotch_bubble_mailer 0.0028799999999999997
dove_beauty_bar 0.003128
hand_weight 0.003363
oral_b_toothbrush_red 0.0036
black_fashion_gloves 0.0037199999999999998
cherokee_easy_tee_shirt 0.0039000000000000003
mouse_traps 0.0039239999999999995
platinum_pets_dog_bowl 0.00396
elmers_washable_no_run_school_glue 0.004059999999999999
speed_stick 0.004209
peva_shower_curtain_liner 0.00425
balloons 0.004259999999999999
poland_spring_water 0.00429
table_cloth 0.004301
woods_extension_cord 0.00459
duct_tape 0.004753
expo_eraser 0.004995
ice_cube_tray 0.005288999999999999
rawlings_baseball 0.0053289999999999995
tennis_ball_container 0.005929
scotch_sponges 0.0059759999999999995
plastic_wine_glass 0.006241
windex 0.0062829999999999995
white_facecloth 0.0066300000000000005
cloud_b_plush_bear 0.0072
creativity_chenille_stems 0.007368
kyjen_squeakin_eggs_plush_puppies 0.007540000000000001
burts_bees_baby_wipes 0.007854
up_glucose_bottle 0.009248000000000001
marbles 0.009945
avery_binder 0.010906
epsom_salts 0.011084000000000002
mesh_cup 0.011772
easter_turtle_sippy_cup 0.0128
pie_plates 0.012900000000000002
folgers_classic_roast_coffee 0.013095
tissue_box 0.013108000000000002
toilet_brush 0.014280000000000003
hanes_socks 0.016272
bath_sponge 0.016728
dr_browns_bottle_brush 0.019215
measuring_spoons 0.02175
hinged_ruled_index_cards 0.026416
laugh_out_loud_jokes 0.038231999999999995
black_fashion_gloves 0.049104
cherokee_easy_tee_shirt 0.058499999999999996
white_facecloth 0.061880000000000004
robots_everywhere 0.06753600000000001
i_am_a_bunny_book 0.06793800000000001
composition_book 0.094736
avery_binder 0.156408========== 
Sorted by surface area - ascending (config3)
empty 0.0001
oral_b_toothbrush_red 0.00045
cool_shot_glue_sticks 0.001275
fiskars_scissors 0.001364
staples_index_cards 0.0013679999999999999
i_am_a_bunny_book 0.00169
elmers_washable_no_run_school_glue 0.00182
jane_eyre_dvd 0.001904
creativity_chenille_stems 0.00192
robots_everywhere 0.00201
woods_extension_cord 0.002025
expo_eraser 0.002035
dove_beauty_bar 0.0021760000000000004
scotch_bubble_mailer 0.00245
peva_shower_curtain_liner 0.002499
flashlight 0.00255
ticonderoga_pencils 0.00258
laugh_out_loud_jokes 0.002655
composition_book 0.002728
hinged_ruled_index_cards 0.002794
cloud_b_plush_bear 0.002835
cherokee_easy_tee_shirt 0.003
robots_dvd 0.003072
crayons 0.0031920000000000004
band_aid_tape 0.00378
irish_spring_soap 0.0039000000000000003
measuring_spoons 0.003915
platinum_pets_dog_bowl 0.00396
i_am_a_bunny_book 0.00402
robots_everywhere 0.00402
glue_sticks 0.00407
kyjen_squeakin_eggs_plush_puppies 0.0042250000000000005
up_glucose_bottle 0.0046240000000000005
duct_tape 0.004704
colgate_toothbrush_4pk 0.005221
laugh_out_loud_jokes 0.00531
rawlings_baseball 0.0053289999999999995
composition_book 0.005456
hinged_ruled_index_cards 0.005588
balloons 0.0056099999999999995
black_fashion_gloves 0.00594
dr_browns_bottle_brush 0.006615
mouse_traps 0.006696
white_facecloth 0.007098
cherokee_easy_tee_shirt 0.0078000000000000005
measuring_spoons 0.00783
hand_weight 0.008208
speed_stick 0.008783999999999998
table_cloth 0.009154
folgers_classic_roast_coffee 0.009409
marbles 0.009605
easter_turtle_sippy_cup 0.010400000000000001
scotch_sponges 0.011448
black_fashion_gloves 0.01188
avery_binder 0.012054
pie_plates 0.012900000000000002
poland_spring_water 0.013065000000000002
ice_cube_tray 0.01419
white_facecloth 0.014196
burts_bees_baby_wipes 0.01485
tissue_box 0.014916
reynolds_wrap 0.014993000000000001
mesh_cup 0.015695999999999998
windex 0.016409
tennis_ball_container 0.016786
epsom_salts 0.017136000000000002
plastic_wine_glass 0.017143
hanes_socks 0.019223999999999998
avery_binder 0.024108
bath_sponge 0.026691
toilet_brush 0.03425500000000001========== 
Sorted by depth value - ascending (config1)
empty 0.01
i_am_a_bunny_book 0.01
robots_everywhere 0.01
scotch_bubble_mailer 0.01
composition_book 0.011
fiskars_scissors 0.011
ticonderoga_pencils 0.012
jane_eyre_dvd 0.014
laugh_out_loud_jokes 0.015
robots_dvd 0.016
cool_shot_glue_sticks 0.017
peva_shower_curtain_liner 0.017
oral_b_toothbrush_red 0.018
staples_index_cards 0.018
cherokee_easy_tee_shirt 0.02
glue_sticks 0.022
hinged_ruled_index_cards 0.022
colgate_toothbrush_4pk 0.023
table_cloth 0.023
creativity_chenille_stems 0.024
measuring_spoons 0.027
woods_extension_cord 0.027
crayons 0.028
elmers_washable_no_run_school_glue 0.028
balloons 0.03
band_aid_tape 0.03
black_fashion_gloves 0.03
flashlight 0.03
platinum_pets_dog_bowl 0.033
dove_beauty_bar 0.034
mouse_traps 0.036
expo_eraser 0.037
irish_spring_soap 0.039
white_facecloth 0.039
avery_binder 0.041
ice_cube_tray 0.043
cloud_b_plush_bear 0.045
reynolds_wrap 0.047
duct_tape 0.049
pie_plates 0.05
hand_weight 0.057
speed_stick 0.061
windex 0.061
dr_browns_bottle_brush 0.063
kyjen_squeakin_eggs_plush_puppies 0.065
poland_spring_water 0.065
burts_bees_baby_wipes 0.066
epsom_salts 0.068
up_glucose_bottle 0.068
hanes_socks 0.072
scotch_sponges 0.072
rawlings_baseball 0.073
tennis_ball_container 0.077
plastic_wine_glass 0.079
easter_turtle_sippy_cup 0.08
marbles 0.085
toilet_brush 0.085
folgers_classic_roast_coffee 0.097
mesh_cup 0.109
tissue_box 0.113
bath_sponge 0.123
hinged_ruled_index_cards 0.254
measuring_spoons 0.29
laugh_out_loud_jokes 0.354
white_facecloth 0.364
cherokee_easy_tee_shirt 0.39
black_fashion_gloves 0.396
i_am_a_bunny_book 0.402
robots_everywhere 0.402
composition_book 0.496
avery_binder 0.588========== 
Sorted by depth value - ascending (config2)
empty 0.01
i_am_a_bunny_book 0.01
robots_everywhere 0.01
composition_book 0.011
laugh_out_loud_jokes 0.015
cherokee_easy_tee_shirt 0.02
hinged_ruled_index_cards 0.022
oral_b_toothbrush_red 0.025
measuring_spoons 0.027
black_fashion_gloves 0.03
white_facecloth 0.039
avery_binder 0.041
expo_eraser 0.055
cloud_b_plush_bear 0.063
dove_beauty_bar 0.064
elmers_washable_no_run_school_glue 0.065
kyjen_squeakin_eggs_plush_puppies 0.065
up_glucose_bottle 0.068
rawlings_baseball 0.073
cool_shot_glue_sticks 0.075
woods_extension_cord 0.075
staples_index_cards 0.076
creativity_chenille_stems 0.08
flashlight 0.085
duct_tape 0.096
folgers_classic_roast_coffee 0.097
irish_spring_soap 0.1
dr_browns_bottle_brush 0.105
marbles 0.113
crayons 0.114
platinum_pets_dog_bowl 0.12
fiskars_scissors 0.124
band_aid_tape 0.126
hinged_ruled_index_cards 0.127
easter_turtle_sippy_cup 0.13
tissue_box 0.132
jane_eyre_dvd 0.136
hand_weight 0.144
mesh_cup 0.144
speed_stick 0.144
measuring_spoons 0.145
peva_shower_curtain_liner 0.147
cherokee_easy_tee_shirt 0.15
scotch_sponges 0.159
i_am_a_bunny_book 0.169
laugh_out_loud_jokes 0.177
white_facecloth 0.182
glue_sticks 0.185
mouse_traps 0.186
balloons 0.187
robots_dvd 0.192
black_fashion_gloves 0.198
poland_spring_water 0.201
robots_everywhere 0.201
ticonderoga_pencils 0.215
bath_sponge 0.217
plastic_wine_glass 0.217
tennis_ball_container 0.218
burts_bees_baby_wipes 0.225
colgate_toothbrush_4pk 0.227
scotch_bubble_mailer 0.245
composition_book 0.248
epsom_salts 0.252
pie_plates 0.258
hanes_socks 0.267
windex 0.269
avery_binder 0.294
reynolds_wrap 0.319
ice_cube_tray 0.33
table_cloth 0.398
toilet_brush 0.403========== 
Sorted by depth value - ascending (config3)
empty 0.01
flashlight 0.025
reynolds_wrap 0.047
hand_weight 0.059
irish_spring_soap 0.064
fiskars_scissors 0.066
poland_spring_water 0.066
speed_stick 0.069
crayons 0.072
rawlings_baseball 0.073
measuring_spoons 0.075
measuring_spoons 0.075
tennis_ball_container 0.077
plastic_wine_glass 0.079
scotch_sponges 0.083
colgate_toothbrush_4pk 0.085
band_aid_tape 0.089
dove_beauty_bar 0.092
ticonderoga_pencils 0.093
duct_tape 0.097
glue_sticks 0.102
windex 0.103
hinged_ruled_index_cards 0.104
hinged_ruled_index_cards 0.104
laugh_out_loud_jokes 0.108
laugh_out_loud_jokes 0.108
mesh_cup 0.108
mouse_traps 0.109
cool_shot_glue_sticks 0.11
kyjen_squeakin_eggs_plush_puppies 0.116
tissue_box 0.116
marbles 0.117
burts_bees_baby_wipes 0.119
platinum_pets_dog_bowl 0.12
ice_cube_tray 0.123
black_fashion_gloves 0.124
black_fashion_gloves 0.124
staples_index_cards 0.127
expo_eraser 0.135
folgers_classic_roast_coffee 0.135
bath_sponge 0.136
robots_dvd 0.136
up_glucose_bottle 0.136
balloons 0.142
elmers_washable_no_run_school_glue 0.145
cherokee_easy_tee_shirt 0.15
cloud_b_plush_bear 0.16
easter_turtle_sippy_cup 0.16
epsom_salts 0.163
robots_everywhere 0.168
robots_everywhere 0.168
toilet_brush 0.168
i_am_a_bunny_book 0.169
white_facecloth 0.17
white_facecloth 0.17
woods_extension_cord 0.17
table_cloth 0.187
composition_book 0.191
composition_book 0.191
jane_eyre_dvd 0.192
cherokee_easy_tee_shirt 0.195
oral_b_toothbrush_red 0.2
i_am_a_bunny_book 0.201
hanes_socks 0.226
peva_shower_curtain_liner 0.25
pie_plates 0.258
avery_binder 0.266
avery_binder 0.266
scotch_bubble_mailer 0.288
dr_browns_bottle_brush 0.305
creativity_chenille_stems 0.307========== 
